spring.application.name=user-service

# MongoDB configuration (for local development)
spring.data.mongodb.uri=mongodb://localhost:27017/foodtrail

# Disable H2 for dev profile
spring.datasource.url=none
server.port=8081
